<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kit.edu.ipe.adl</groupId>
    <artifactId>chiptest-lib</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>Chip Test Library of building blocks to write testing applications</name>
    <parent>
        <groupId>org.odfi</groupId>
        <artifactId>superpom-scala</artifactId>
        <version>2.12.8.r1</version>
    </parent>

    <properties>
        <ooxoo.version>3.3.1-SNAPSHOT</ooxoo.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/examples/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/scala</source>
                                <source>src/examples/scala</source>
                                <source>src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/scala</source>
                                <source>src/examples/scala</source>
                                <source>src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ooxoo-plugin</artifactId>
                <version>${ooxoo.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>kit.ipe.adl.rfg3</groupId>
                        <artifactId>rfg3-core</artifactId>
                        <version>3.2.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.odfi.instruments</groupId>
                        <artifactId>instruments-core</artifactId>
                        <version>1.2.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.6</version>
                    </dependency>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7 -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <stagingDirectory>${project.build.directory}/staging/maven/chiptest-lib/${project.version}</stagingDirectory>
                    <reportPlugins>
                        <plugin>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.8.1</version>
                        </plugin>
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <version>${scala.plugin.version}</version>
                            <configuration>
                                <jvmArgs>
                                    <jvmArg>-Xms64m</jvmArg>
                                    <jvmArg>-Xmx1024m</jvmArg>
                                </jvmArgs>
                                <args>
                                    <arg>-diagrams</arg>
                                    <arg>-groups</arg>
                                </args>
                                <doctitle>Chip Test Lib</doctitle>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <executions>
                    <execution>
                        <phase>post-site</phase>
                        <goals>
                            <goal>stage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <!-- <content>target/site</content> -->
                    <scmBranch>master</scmBranch>
                    <tryUpdate>true</tryUpdate>
                    <ignorePathsToDelete>
                        <ignorePathsToDelete>/*</ignorePathsToDelete>
                    </ignorePathsToDelete>
                </configuration>
                <executions>
                    <execution>
                        <id>scm-publish</id>
                        <phase>site-deploy</phase><!-- deploy site with maven-scm-publish-plugin -->
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-ooxoo-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.2.2,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                generate-sources
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <!-- Repositories to find OSI packages -->
    <!-- ############################################## -->
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
        <!-- For old snapshots, please use groupId `com.jnaerator` and the following repo -->
        <pluginRepository>
            <id>nativelibs4java-repo</id>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>odfi.central</id>
            <name>plugins-release</name>
            <url>http://www.opendesignflow.org/maven/repository/internal/</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>odfi.snapshots</id>
            <name>plugins-snapshot</name>
            <url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <!-- For old snapshots, please use groupId `com.jnaerator` and the following repo -->
        <repository>
            <id>nativelibs4java-repo</id>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>odfi.central</id>
            <name>odfi-release</name>
            <url>http://www.opendesignflow.org/maven/repository/internal/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>odfi.snapshots</id>
            <name>odfi-snapshot</name>
            <url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
        </repository>
    </repositories>

    <!-- Distribution -->
    <!-- ############ -->
    <distributionManagement>
        <site>
            <id>gitlab</id>
            <url>scm:git:ssh://git@ipe-iperic-srv1/adl/dev-tools.wiki.git</url>
            <!-- /maven/chiptest-lib/${project.version} -->
        </site>
        <repository>
            <id>odfi.central</id>
            <name>Open design Flow Release Repository</name>
            <url>http://www.opendesignflow.org/maven/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>odfi.snapshot</id>
            <name>Open design Flow Snapshot Repository</name>
            <url>http://www.opendesignflow.org/maven/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>

        <dependency>
            <groupId>org.odfi.wsb.fwapp</groupId>
            <artifactId>fwapp-core</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kit.ipe.adl.rfg3</groupId>
            <artifactId>rfg3-core</artifactId>
            <version>3.2.0-SNAPSHOT</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.odfi.indesign</groupId> -->
<!--             <artifactId>indesign-wwwui</artifactId> -->
<!--             <version>1.1.0</version> -->
<!--         </dependency> -->

        <dependency>
            <groupId>org.odfi.instruments</groupId>
            <artifactId>instruments-core</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>dk.thibaut</groupId>
            <artifactId>jserial</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jfree/jfreesvg -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreesvg</artifactId>
            <version>3.2</version>
        </dependency>



        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-webdav -->
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webdav</artifactId>
            <version>2.15.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>


    </dependencies>
</project>
